<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59c676f5-9b04-4570-ba95-19e799d9e718" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MessengerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="330cd7e5-19ab-4f92-96b7-7c971b297350" SourceId="1" SourceUrl="http://localhost/MessengerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="506d891f-3b3f-4ede-8924-e7ca7319c15c" SourceId="1" SourceUrl="http://localhost/MessengerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f22907b4-948e-413e-9931-04dbcba1f6d6" SourceId="1" SourceUrl="http://localhost/MessengerService/mex" />
    <MetadataFile FileName="MessengerSharedLibrary.Common.xsd" MetadataType="Schema" ID="99a22172-86b2-42ff-b128-13ad7a3ef0c2" SourceId="1" SourceUrl="http://localhost/MessengerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>